<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>登录页面</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="yinqi">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <style>
    .lyear-wrapper {
      position: relative;
    }

    .lyear-login {
      display: flex !important;
      min-height: 100vh;
      align-items: center !important;
      justify-content: center !important;
    }

    .lyear-login:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }

    .login-center {
      background: #fff;
      min-width: 29.25rem;
      padding: 2.14286em 3.57143em;
      border-radius: 3px;
      margin: 2.85714em;
    }

    .login-header {
      margin-bottom: 1.5rem !important;
    }

    .login-center .has-feedback.feedback-left .form-control {
      padding-left: 38px;
      padding-right: 12px;
    }

    .login-center .has-feedback.feedback-left .form-control-feedback {
      left: 0;
      right: auto;
      width: 38px;
      height: 38px;
      line-height: 38px;
      z-index: 4;
      color: #dcdcdc;
    }

    .login-center .has-feedback.feedback-left.row .form-control-feedback {
      left: 15px;
    }
  </style>
</head>

<body>

  <div class="row lyear-wrapper" style="background-image: url(images/login-bg-3.jpg); background-size: cover;">
    <div class="lyear-login">
      <div class="login-center">
        <div class="login-header text-center">
          <a href="#！"> <img alt="" src="images/logo-sidebar.png"> </a>
        </div>

        <form role="form" action="我的小区.html" method="post" class="login-form" id="form">

          <div class="form-group has-feedback feedback-left">
            <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
            <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="form-group has-feedback feedback-left">
            <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
            <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="form-group has-feedback feedback-left row">
            <div class="col-xs-6">
              <input type="text" name="captcha" class="form-control" placeholder="验证码" id="captcha">
              <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
            </div>
            <div class="col-xs-6"><a href=""></a>
              <span class="code-img">
                <a href="" onclick="">
                  <img src="http://39.105.163.248:8080/admin/captcha" id="checkcode"></img>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label class="lyear-checkbox checkbox-primary m-t-10">
              <input type="checkbox"><span>5天内自动登录</span>
            </label>
          </div>

          <div class="form-group">
            <button class="btn btn-block btn-primary" type="submit" id="login">立即登录</button>
          </div>
        </form>
        <hr>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script>





    //获取图片验证码
    $(document).ready(function () {
      $('#checkcode').click(function () {
        $.ajax({
          url: 'http://39.105.163.248:8080/admin/captcha',
          type: 'get',
          success: function (data, status, xhr) {
            $('#checkcode').attr('src', 'http://39.105.163.248:8080/admin/captcha');

          },
        });
      });
    });




    //验证码39.105.163.248:8080/admin/captcha
    //登录验证39.105.163.248:8080/admin/queryByadmin?userName=?&pwd=?&captcha=？
    $("#login").click(function () {
      $.ajax({
        url: "http://39.105.163.248:8080/admin/queryByadmin?userName=?&pwd=?&captcha=？",
        type: "POST",
        data: $("form").serialize(),
        dataType: "json",
        success: function (respData) {
          console.info(respData);
        }
      });
    });
  </script>
</body>

</html>